# flutter_gps_service

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/azihsoyn/gps_service/: GpsServicePlugin.kt  KalmanLatLong.kt  LocationService.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/azihsoyn/gps_service_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: gps_service.podspec
ios/Classes/: GpsServicePlugin.h  GpsServicePlugin.m  SwiftGpsServicePlugin.swift
lib/: gps_service.dart
test/: gps_service_test.dart
